{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "craftcms/ckeditor": "4.0.2",
    "craftcms/cms": "^5.0.0-beta.1",
    "doublesecretagency/craft-cpcss": "3.0.0",
    "putyourlightson/craft-sprig": "3.0.0-beta.1",
    "spicyweb/craft-embedded-assets": "5.0.0-beta.1",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "craftcms/generator": "2.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.craftcms.com",
      "canonical": false
    }
  ]
}